<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ad154/Desktop/Arpit/Python Data Analysis/DI internship/housePricePrediction.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2439"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainPrediction"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Prediction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="72"/><column index="4" value="78"/><column index="5" value="53"/><column index="6" value="68"/><column index="7" value="56"/><column index="8" value="65"/><column index="9" value="78"/><column index="10" value="72"/><column index="11" value="118"/><column index="12" value="103"/><column index="13" value="69"/><column index="14" value="106"/><column index="15" value="85"/><column index="16" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">


INSERT INTO 'Prediction' VALUES ('3','5243','2','1','4','1','0','1','0','0','1','0','1','0','1','41456295.00');

INSERT INTO 'Prediction' VALUES ('4','6243','2','1','4','1','0','1','0','0','1','0','1','0','1','41875325.00');
INSERT INTO 'Prediction' VALUES ('5','7243','2','1','4','1','0','1','0','0','1','0','1','0','1','8795325.00');
INSERT INTO 'Prediction' VALUES ('6','8243','2','1','4','1','0','1','0','0','1','0','1','0','1','2345325.00');
INSERT INTO 'Prediction' VALUES ('7','9243','2','1','4','1','0','1','0','0','1','0','1','0','1','6545325.00');
INSERT INTO 'Prediction' VALUES ('8','3943','2','1','4','1','0','1','0','0','1','0','1','0','1','7655325.00');</sql><current_tab id="0"/></tab_sql></sqlb_project>
